<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Goshine test pages</title>
<style>
*{padding:0px; margin:0px; list-style:none; font-family:Verdana, Geneva, sans-serif; font-size:98%}
li{ }
#selectList { width:400px; background-color:#F93; }
#selectList li {border-bottom:1px solid black; width:80px; margin-bottom:5px; margin-right:10px;
 float:left; cursor:pointer; height:140px; border:2px solid gray; text-align:center; padding:10px; background-color:#FFF; }
#selectList li img{ display:inline;}
#selectList li img{}
.listname{ font-size:10px;}
.price{ font-size:12px}
#mainList {border-left:2px solid Gray; border-right:2px solid Gray; border-top:2px solid Gray; width:250px;}
#mainList li {border-bottom:2px solid Gray; width:240px; padding-left:10px; padding-bottom:10px; position:relative; background-color:Cornsilk;}
#mainList li h4 {padding:0px; margin:0px 0px 5px 0px;}
#mainList li input { display:inline-block; margin-right:5px;}
#mainList li span {display:inline-block; width:250px;}
#mainList li img{display:inline-block; position:absolute; right:5px; top:5px;cursor:pointer;}
.qntlable{display:inline-block;}
.qntField{display:inline-block; width:60px;}
/* -- */
.colom{ margin:20px 0px 0px 20px; float:left; width:350px;  }
.colomone{ margin:20px 0px 0px 20px; float:left; width:260px;}
#bettingTotal{ font-size:12px; font-weight:bold;}
.note{ font-size:10px;color:gray;}
.hlightBg{ background-color:#FC0!important;}
</style>

<script type="text/javascript">
/**
*Global data source
*should de replace with live data
*pay attention to the Jason format
*/

var list = {
    id01: {
        id: "id01",
        name: 'Magical Mix',
        title: 'Magical Mix',
        value: "3.60",
        imageName: "Magical-Mix.jpg",
        prodDesc: "Perfect Description"
    },
    id02: {
        id: "id02",
        name: 'Empty Box',
        title: 'Empty Box',
        value: "9.60",
        imageName: "Empty-Box.jpg",
        prodDesc: "Less is more"
    },
    id03: {
        id: "id03",
        name: 'Good Gears',
        title: 'Good Gears',
        value: "101.60",
        imageName: "Good-Gears.jpg",
        prodDesc: "Get in the right gear"
    },
    id04: {
        id: "id04",
        name: "Loud Alarmers",
        title: "Loud Alarmers",
        value: "5.60",
        imageName: "Loud-Alermers.jpg",
        prodDesc: "Loud is always better"
    },
    id05: {
        id: "id05",
        name: 'Perfect Gift',
        title: 'Perfect Gift',
        value: "1.60",
        imageName: "Perfect-Gift.jpg",
        prodDesc: "A perfect Gift is what you expectected"
    },
    id06: {
        id: "id06",
        name: "Piggy Bank",
        title: "Piggy Bank",
        value: "5.60",
        imageName: "Piggy-Bank.jpg",
        prodDesc: "This Piggy Bank is perfect for big coins"
    }
}

</script>

<script type="text/javascript" src ="shopping-list.js"></script>
</head>

<body>
<div class="colom">
<div id="selectList">
</div>
</div>
<!-- -->
<div class="colomone">
<ul id="mainList">

<li><h2>Cool Shopping List</h2></li>
</ul>
<p class="note">All the these prices are subject to a 50% service charge.</p>
<p> total Value : <span id="priceTotal"></span></p>


</div>


</body>

	
</html>
