@bgcolor: #cccccc;

* {
  margin: 0;
  padding: 0;

  list-style: none;
}

body {
  width: 960px;
  margin: 60px auto;
  background-color: @bgcolor !important;
  text-align: center;
}

a {
  text-decoration: none;
}

section {

}

#kartApp {
  width: 900px;
  margin: 0px auto;
  background: cornsilk;

}

.main-section {
  clear: both;
  display: block;
}

.main-section::after {
  display: block;
  clear: both;
  content: "";

}

.panel {
  width: 600px;
  float: left;
  margin-right: 20px;
  background: #ffffcc;

}

.kart-list {
  width: 274px;
  float: left;
  background: #f7e1b5;
  ul {
    background: #ffff00;
    li {
      background: #ffffcc;
    }
  }
}

header, footer {
  clear: both;
  display: block;
}

// just a less comment-
